{
  "name": "portal-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Permission-scoped, durable remote computer capabilities. No inference client.",
  "engines": {
    "node": ">=22.16.0 <23"
  },
  "bin": {
    "portal": "bin/portal.mjs"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test --test-concurrency=1 dist/tests/unit/*.test.js dist/tests/integration/*.test.js dist/tests/chaos/*.test.js",
    "test:core": "node --test --test-concurrency=1 dist/tests/unit/*.test.js dist/tests/integration/core.test.js dist/tests/chaos/*.test.js",
    "test:mac": "node dist/tests/macos/acceptance.js",
    "test:soak": "node dist/tests/soak/run.js",
    "test:relay": "node --test dist/tests/integration/relay.test.js",
    "generate": "node dist/scripts/generate.js",
    "doctor": "node bin/portal.mjs doctor",
    "start": "node bin/portal.mjs start",
    "relay": "node dist/apps/relay/src/main.js",
    "verify": "npm run build && npm test && npm run generate",
    "probe:codex": "node dist/scripts/probe-codex.js",
    "test:documents": "python3 tests/python/document_fidelity.py",
    "test:spool": "node dist/tests/soak/spool-stress.js",
    "check:dependencies": "node scripts/dependency-check.mjs",
    "check:release": "node scripts/release-check.mjs --release",
    "test:oidc": "node --test dist/tests/unit/test-issuer.test.js dist/tests/integration/oauth.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "quickjs-emscripten": "0.31.0",
    "pg": "8.16.3",
    "ws": "8.21.3",
    "jose": "6.1.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "@types/node": "22.16.0",
    "@types/pg": "8.15.5",
    "@types/ws": "8.18.1"
  },
  "license": "UNLICENSED"
}
