{
  "name": "drafts",
  "version": "0.1.0",
  "description": "Editorial drafting, rewrite, voice-guide, and revision support with durable context.",
  "author": {
    "name": "Rishi"
  },
  "keywords": [
    "writing",
    "drafts",
    "rewrite",
    "humanize",
    "style"
  ]
}
