{
  "name": "drafts",
  "version": "0.1.0",
  "description": "Editorial drafting, rewrite, voice-guide, and revision support with durable context.",
  "author": {
    "name": "Rishi"
  },
  "repository": "https://github.com/rishirsv/dots",
  "keywords": [
    "writing",
    "drafts",
    "rewrite",
    "humanize",
    "style"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Drafts",
    "shortDescription": "Editorial drafting, rewrite, voice-guide, and revision support with durable context.",
    "longDescription": "Editorial drafting, rewrite, voice-guide, and revision support with durable context.",
    "developerName": "Rishi",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": "Use drafts for this workflow."
  }
}
