{
  "name": "drafts",
  "version": "0.1.1",
  "description": "Writing workflows for developing ideas, drafting, and revising prose while preserving your voice.",
  "author": {
    "name": "Rishi"
  },
  "repository": "https://github.com/rishirsv/dots",
  "skills": "./skills/",
  "keywords": [
    "writing",
    "books",
    "drafting"
  ],
  "interface": {
    "displayName": "Drafts",
    "shortDescription": "From first idea to finished prose, in your voice.",
    "longDescription": "Develop an idea, shape an outline, draft in your voice, and revise with focused editorial passes. Start with Scribe or choose a writing skill directly. Keep voice and style guidance in your own writing workspace.",
    "developerName": "Rishi",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use $scribe to help me develop an idea into a draft.",
      "Use $reader to give my draft a fresh-eyes review.",
      "Use $setup-project to set up my writing workspace."
    ],
    "brandColor": "#7B5E45",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "screenshots": [],
    "websiteURL": "https://github.com/rishirsv/dots/tree/main/plugins/drafts",
    "logoDark": "./assets/logo-dark.png"
  }
}
