{
  "name": "dots",
  "version": "0.2.9",
  "description": "Rishi's personal dotfiles, agent workflows, and reusable skills.",
  "author": {
    "name": "Rishi"
  },
  "keywords": [
    "personal",
    "workflow",
    "dotfiles"
  ]
}
