{
  "name": "dots",
  "version": "0.2.175",
  "description": "Focused workflows for planning, building, reviewing, and shipping software.",
  "author": {
    "name": "Rishi"
  },
  "repository": "https://github.com/rishirsv/dots",
  "keywords": [
    "development",
    "workflow",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Dots",
    "shortDescription": "Plan, build, review, and ship.",
    "longDescription": "Focused skills and agent workflows for software development. Turn a request into a clear plan, implement the change, review the result, and ship it.",
    "developerName": "Rishi",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": "Use Dots to choose the smallest workflow for this task and carry it through.",
    "brandColor": "#FF4B0A",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "screenshots": []
  },
  "apps": "./.app.json"
}
