{
  "name": "meta-skill",
  "version": "0.1.32",
  "description": "Create, revise, review, and evaluate agent skills.",
  "author": {
    "name": "Rishi"
  },
  "keywords": [
    "skills",
    "meta",
    "workflow"
  ]
}
