{
  "name": "@tessl/cli",
  "version": "0.81.2",
  "description": "Tessl CLI",
  "author": "Tessl",
  "license": "SEE LICENSE.md",
  "type": "module",
  "bin": {
    "tessl": "bin/tessl.js"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {}
}
